# mrz-java

./: pom.xml
src/main/java/com/innovatrics/mrz/: Demo.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java
src/main/java/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java
src/main/java/com/innovatrics/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
src/test/java/com/innovatrics/mrz/: MrzParserTest.java
src/test/java/com/innovatrics/mrz/records/: FrenchIdCardTest.java  MRPTest.java  MrtdTd1Test.java  MrtdTd2Test.java  MrvATest.java  MrvBTest.java
src/test/java/com/innovatrics/mrz/types/: MrzDateTest.java
